{
  "name": "usage",
  "version": "1.0.0",
  "description": "",
  "main": "main.es6.js",
  "dependencies": {
    "d3-scale": "^1.0.4",
    "d3-shape": "^1.0.4",
    "html-webpack-plugin": "^2.24.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --compilers jsx:./test/compiler.js ./src/lib/**/*test.jsx",
    "clean:dist": "rimraf dist",
    "watch": "tsc -w",
    "dev": "env-electron/electron.command & npm run watch",
    "bundle": "webpack"
  },
  "author": "Marielle <mlange@widged.com> (http://widged.com)",
  "license": "ISC"
}
